{
  "name": "_07_",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node dist/candidate_key.js\" ",
    "sample": "tsc-watch --onSuccess \"node dist/recursive_combination.js\" ",
    "sample2": "tsc-watch --onSuccess \"node dist/candidate_keys_backtrack_fail.js\" "
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "mavenmon": "^0.0.2",
    "tsc-watch": "^4.1.0"
  },
  "dependencies": {
    "global": "^4.4.0",
    "typescript": "^3.7.5"
  }
}
